# netty-tcp

./: README.md
SampleGw/: pom.xml
SampleGw/src/main/java/com/my/SampleGw/: App.java  NettyClient.java  NettyServer.java  SpringConfig.java
SampleGw/src/main/resources/properties/: server-config.org.properties
SampleGw/src/test/java/com/my/SampleGw/: AppTest.java
SampleGw2/: pom.xml
SampleGw2/src/main/java/com/my/SampleGw/: NettyServer.java
SampleGw2/src/main/java/com/my/sampleGw/: App.java  NettyClient.java  NettyServer.java  OrgApiHandler.java  OrgService.java  OrgServiceImpl.java  SpringConfig.java
SampleGw2/src/main/java/com/my/sampleGw/common/config/: SpringConfig.java
SampleGw2/src/main/java/com/my/sampleGw/common/util/: CommonUtil.java  LogAspect.java  MessageUtil.java  NettyClient.java  NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/a/handler/: DemonTypeAApiHandler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/a/mapper/: DomonTypeAMapper.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/a/model/: UserInfo.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/a/service/: DemonTypeAService.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/a/service/impl/: DemonTypeAServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/b/handler/: DemonTypeBApiHandler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/b/mapper/: DomonTypeBMapper.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/b/model/: UserInfo.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/b/service/: DemonTypeBService.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/b/service/impl/: DemonTypeBServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/handler/: DemonTypeBatchApiHandler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/mapper/: DomonTypeBatchMapper.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/model/: UserInfo.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/service/: DemonTypeBatchService.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/service/impl/: DemonTypeBatchServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/service/job/: BatchJobTest.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/service/jobListener/: JobListenerTest.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/batch/service/scheduler/: TestScheduler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/db/service/: DBService.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/db/service/impl/: DBServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/org/handler/: OrgApiHandler.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/org/mapper/: OrgMapper.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/org/model/: UserInfo.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/org/service/: OrgService.java
SampleGw2/src/main/java/com/my/sampleGw/demonType/org/service/impl/: OrgServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/msg/: DataDef.java  DataField.java  FieldType.java  Fields.java  Message.java  MyMessage.java
SampleGw2/src/main/java/com/my/sampleGw/org/handler/: OrgApiHandler.java
SampleGw2/src/main/java/com/my/sampleGw/org/mapper/: OrgMapper.java
SampleGw2/src/main/java/com/my/sampleGw/org/model/: UserInfo.java
SampleGw2/src/main/java/com/my/sampleGw/org/service/: OrgService.java
SampleGw2/src/main/java/com/my/sampleGw/org/service/impl/: OrgServiceImpl.java
SampleGw2/src/main/java/com/my/sampleGw/util/: LogUtil.java  MultiThreadSender.java  MultiThreadService.java  Scheduler.java  TCPSocketClient.java  WriteToFile.java
SampleGw2/src/main/resources/: logback.xml
SampleGw2/src/main/resources/appContext/: applicationContext.xml
SampleGw2/src/main/resources/batch/: job-config.xml  scheduler-config.xml
SampleGw2/src/main/resources/message/: message.properties  message_cn.properties  message_en.properties  message_ko.properties
SampleGw2/src/main/resources/mybatis/: mapper-org.xml
SampleGw2/src/main/resources/properties/: server-config.dev.properties  server-config.loc.properties  server-config.org.properties
SampleGw2/src/test/java/com/my/SampleGw/: ClientTest.java  MultiThreadTest.java
