#demon type
demonType=b

#b server config
b.tcp.ip=127.0.0.1
b.tcp.port=12012
b.tcp.timeout=30000

#netty config
boss.thread.count=50
worker.thread.count=50
so.keepalive=true
so.backlog=50
so.linger=0
tcp.nodelay=true
so.rcvBuf=4098
so.sndBuf=4098
