#org server config
org.tcp.ip=127.0.0.1
org.tcp.port=12010
org.tcp.timeout=30000

#a server config
a.tcp.ip=127.0.0.1
a.tcp.port=12011
a.tcp.timeout=30000

#b server config
b.tcp.ip=127.0.0.1
b.tcp.port=12012
b.tcp.timeout=30000

#netty config
boss.thread.count=50
worker.thread.count=50
so.keepalive=true
so.backlog=50
so.linger=0
tcp.nodelay=true
so.rcvBuf=4098
so.sndBuf=4098

#DB info
db.oracle.url=jdbc:oracle:thin:@localhost:1521:IWSPDB
db.oracle.user=test_user
db.oracle.password=1234